body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.display {
  position: relative;
}

video {
  display: block;
  /*transform: scaleX(-1);*/
}

canvas {
  display: block;
  position: absolute;
  top: 0;
  pointer-events: none; /* Prevents canvas from intercepting clicks */
  /*transform: scaleX(-1);*/
}

.ui {
  margin-top: 10px;
  width: 640px;
  display: flex;
  justify-content: space-between;
}

  .ui .controls {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    border: 1px solid gray;
    box-sizing: border-box;
    padding: 0 15px;
    flex-grow: 1;
  }

  .ui .controls p {
    margin-top: 0;
  }

  .ui #color {
    box-sizing: border-box;
    background-color: red;
    width: 100px;
    height: 100px;
    border: 1px solid gray;
    margin-left: 10px;
  }

.controls div {
  display: flex;
}

.controls div label {
  width: 25%;
}

.controls div input {
  width: 75%;
}